{
  "name": "scriptforge-api",
  "version": "1.0.0",
  "description": "Proxy API for ScriptForge AI",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
